Preamp: -6.3 dB
Filter 1: ON LS Fc 28 Hz Gain 4.5 dB Q 0.71
Filter 1: ON LS Fc 105 Hz Gain 10.0 dB Q 0.71
Filter 3: ON PK Fc 180 Hz Gain -0.9 dB Q 2.0
Filter 2: ON LS Fc 250 Hz Gain -2 dB Q 0.71
Filter 4: ON PK Fc 348 Hz Gain 7.0 dB Q 1.7
Filter 5: ON PK Fc 580 Hz Gain -1.0 dB Q 2.0
Filter 7: ON PK Fc 2800 Hz Gain -2.4 dB Q 2.0
Filter 7: ON PK Fc 3900 Hz Gain 2.0 dB Q 4.0
Filter 7: ON PK Fc 5800 Hz Gain -8.1 dB Q 2.0
Filter 7: ON PK Fc 8450 Hz Gain -6.0 dB Q 5.0
Filter 8: ON HS Fc 10000 Hz Gain -1.0 dB Q 0.7